# MiraysSIte

./: pom.xml
src/main/java/com/mirays/: SiteApplication.java
src/main/java/com/mirays/controller/: CommissionController.java  FileUploadController.java  UserController.java
src/main/java/com/mirays/entities/: ApplicationUser.java  Commission.java  Stage.java  StageName.java
src/main/java/com/mirays/repositories/: ApplicationUserRepository.java  CommissionRepository.java  StageRepository.java
src/main/java/com/mirays/services/: CommissionService.java  CustomApplicationUserDetails.java  CustomApplicationUserDetailsService.java  StageService.java
src/main/java/com/mirays/services/storageservice/: FileSystemStorageService.java  StorageException.java  StorageService.java
src/main/webapp/: index.html
src/main/webapp/css/: common.css
src/main/webapp/scripts/: commission-controller.js  commission-page-module.js
src/main/webapp/scripts/components/commission/: commission.html  commission.js
src/main/webapp/scripts/directives/: bindFile.js
src/test/java/com/mirays/: SiteApplicationTests.java
src/test/java/com/mirays/controller/: CommissionControllerTests.java  UserControllerTests.java
src/test/java/com/mirays/service/: CommissionServiceTest.java
